{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "paths": {
      "@src/*": ["./src/*"],
      "@app/*": ["./src/app/*"],
      "@core/*": ["./src/app/core/*"],
      "@interfaces/*": ["./src/app/core/interfaces/*"],
      "@directives/*": ["./src/app/core/directives/*"],
      "@guards/*": ["./src/app/core/guards/*"],
      "@services/*": ["./src/app/core/services/*"],
      "@shared/*": ["./src/app/shared/*"],
      "@domain/*": ["./src/app/domain/*"],
      "@infrastructure/*": ["./src/app/infrastructure/*"],
      "@adapters/*": ["./src/app/infrastructure/adapters/*"],
      "@ui/*": ["./src/app/ui/*"],
      "@components/*": ["./src/app/ui/components/*"],
      "@pages/*": ["./src/app/ui/pages/*"]
    },
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022", "dom"],
    "types": ["jest", "node"],
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
